
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGdmZmxrdmRjeHh3bmVtcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTgyOTMsImV4cCI6MjA1MzM3NDI5M30.tq_fyODUfUsORmOygp7MubgniDO0RopXXMq7KjXPHKk
VITE_SUPABASE_URL=https://hvdgfflkvdcxxwnemrdg.supabase.co